dependencies {

    // Other `media-tools` dependencies
    compile project(':api')

    // Plex API connection dependencies
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'

}