# media-tools

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
media-tools-api/: build.gradle
media-tools-api/src/main/java/net/anomalyxii/mediatools/api/: Album.java  Artist.java  AudioFile.java  Library.java  Metadata.java  MutableLibrary.java  ObservableLibrary.java  Song.java
media-tools-api/src/main/java/net/anomalyxii/mediatools/api/builders/: AbstractLibraryBuilder.java  AlbumBuilder.java  ArtistBuilder.java  LibraryBuilder.java  LibraryBuilderListener.java  LibraryContext.java  PlaylistBuilder.java  SongBuilder.java  Source.java
media-tools-api/src/main/java/net/anomalyxii/mediatools/api/exceptions/: LibraryException.java  MediaException.java
media-tools-api/src/main/java/net/anomalyxii/mediatools/api/models/: Album.java  Artist.java  AudioFile.java  Library.java  Metadata.java  MutableLibrary.java  Playlist.java  Song.java
media-tools-codec-flac/: build.gradle
media-tools-codec-flac/src/main/java/net/anomalyxii/mediatools/local/readers/flac/: FlacAudioFile.java  FlacAudioFileReader.java  FlacInputStream.java  FlacMetadata.java  FlacMetadataBlock.java  FlacMetadataBlockApplication.java  FlacMetadataBlockCuesheet.java  FlacMetadataBlockPadding.java  FlacMetadataBlockPicture.java  FlacMetadataBlockSeektable.java  FlacMetadataBlockStreamInfo.java  FlacMetadataBlockVorbisComment.java  FlacMetadataReader.java  FlacReaderException.java
media-tools-codec-flac/src/main/java/net/anomalyxii/mediatools/readers/flac/: FlacAudioFile.java  FlacAudioFileReader.java  FlacInputStream.java  FlacMetadata.java  FlacMetadataBlock.java  FlacMetadataBlockApplication.java  FlacMetadataBlockCuesheet.java  FlacMetadataBlockPadding.java  FlacMetadataBlockPicture.java  FlacMetadataBlockSeektable.java  FlacMetadataBlockStreamInfo.java  FlacMetadataBlockVorbisComment.java  FlacMetadataReader.java  FlacReaderException.java
media-tools-impl-local/: build.gradle
media-tools-impl-local/src/main/java/net/anomalyxii/mediatools/local/: LocalAlbum.java  LocalArtist.java  LocalLibrary.java  LocalLibraryBuilder.java  LocalPlaylist.java  LocalSong.java
media-tools-impl-local/src/test/java/net/anomalyxii/mediatools/local/: LocalLibraryBuilderTest.java  LocalLibraryTest.java
media-tools-impl-local/src/test/resources/: testng.xml
media-tools-impl-plex/: build.gradle
media-tools-impl-plex/src/main/java/net/anomalyxii/mediatools/plex/: PlexLibrary.java
media-tools-impl-plex/src/main/java/net/anomalyxii/mediatools/plex/builders/: PlexAudioFile.java  PlexLibraryBuilder.java  PlexLibraryContext.java  PlexResolver.java
media-tools-impl-plex/src/main/java/net/anomalyxii/mediatools/plex/builders/models/: Directory.java  Location.java  Media.java  MediaContainer.java  MediaContainerResponse.java  Metadata.java  Part.java  Tag.java
media-tools-impl-plex/src/main/java/net/anomalyxii/mediatools/plex/builders/sources/: PlexIncompatibleSource.java  PlexLibrarySource.java  PlexMetadataSource.java  PlexSource.java  PlexTrackSource.java
media-tools-impl-plex/src/main/java/net/anomalyxii/mediatools/plex/builders/unirest/: JacksonObjectMapper.java  UnirestPlexResolver.java
media-tools-impl-plex/src/test/java/net/anomalyxii/mediatools/plex/builders/: PlexLibraryBuilderTest.java  PlexSourceTest.java
media-tools-impl-plex/src/test/resources/: testng.xml
media-tools-mp3/: settings.gradle
media-tools-util-playlist-creator/src/main/java/net/anomalyxii/mediatools/: PlaylistCreator.java  PlaylistMode.java  PlaylistSpecification.java
media-tools-util-spring-runner/: build.gradle
media-tools-util-spring-runner/src/main/java/net/anomalyxii/mediatools/spring/: Main.java
media-tools-util-spring-runner/src/main/java/net/anomalyxii/mediatools/spring/configuration/: LibraryConfiguration.java
media-tools-util-spring-runner/src/main/java/net/anomalyxii/mediatools/spring/data/repositories/: AlbumRepository.java  ArtistRepository.java  SongRepository.java
media-tools-util-spring-runner/src/main/java/net/anomalyxii/mediatools/spring/domain/: AlbumImpl.java  ArtistImpl.java  LibraryBuilderImpl.java  LibraryImpl.java  RepositoryContext.java  SongImpl.java
media-tools-util-spring-runner/src/main/resources/: logback.xml
media-tools-util-spring-runner/src/main/resources/config/: application.properties
(+15 files in other folders)
