subprojects  {

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'org.testng', name: 'testng', version: '6.+'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    }

}