rootProject.name = 'media-tools'

// APIs
include 'media-tools-api'
findProject(':media-tools-api')?.name = 'api'

// Implementations
include 'media-tools-impl-local'
findProject(':media-tools-impl-local')?.name = 'impl-local'

// Audio Codecs
include 'media-tools-codec-flac'
findProject(':media-tools-codec-flac')?.name = 'codec-flac'

include 'media-tools-codec-mp3'
findProject(':media-tools-codec-mp3')?.name = 'codec-mp3'

// Utilities
include 'media-tools-util-playlist-creator'
findProject(':media-tools-util-playlist-creator')?.name = 'util-playlist-creator'

