dependencies {
    compile project(':local')
    compile project(':flac')
    compile project(':mp3')

    // Logging
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'

    // Database Stuffs
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.7.Final'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.+'
    //compile group: 'javax.persistence', name: 'persistence-api', version: '1.+'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.0.RELEASE'

    // Test Stuffs
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
