dependencies {
    compile project(':api')

    testCompile group: 'org.powermock', name: 'powermock-core', version: '1.6.4'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.4'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.4'
}
